# Lyna

./: .gitignore  Fabrik3D.sln  Fabrik3dLite.sln  README.md  Tutorial_ErsteSchritteRazorPages.sln  docker-compose.yml
Documentation/: Architectur.pu
ErsteSchritteCoreMVC/: ErsteSchritteCoreMVC.csproj  Program.cs  Startup.cs
ErsteSchritteCoreMVC/Controllers/: HelloWorldController .cs  HomeController.cs  MoviesController.cs
ErsteSchritteCoreMVC/Data/: MvcMovieContext.cs
ErsteSchritteCoreMVC/Migrations/: 20200706210238_InitialCreate.Designer.cs  20200706210238_InitialCreate.cs  MvcMovieContextModelSnapshot.cs
ErsteSchritteCoreMVC/Models/: ErrorViewModel.cs  Movie.cs  SeedData.cs
ErsteSchritteCoreMVC/Views/: _ViewImports.cshtml
Fabrik3D.Server/: Dockerfile  Fabrik3D.Server.csproj  Fabrik3D.Server.http  WeatherForecast.cs
Fabrik3D.Server/Controllers/: WeatherForecastController.cs
Fabrik3D.Server/Properties/: launchSettings.json
Fabrik3dLite.Server/: Fabrik3dLite.Server.csproj  Fabrik3dLite.Server.http  WeatherForecast.cs
Fabrik3dLite.Server/Controllers/: WeatherForecastController.cs
Fabrik3dLite.Server/Properties/: launchSettings.json
Lyna_Android_&_WebClient/: APK_GENERATION_GUIDE.md  CAPACITOR_README.md  package-lock.json  package.json
MobileBackEnd_Core_Tuto/: Program.cs  Startup.cs
MobileBackEnd_Core_Tuto/Properties/: launchSettings.json
Tutorial_ErsteSchritteRazorPages/: Program.cs  Startup.cs  appsettings.json
Tutorial_ErsteSchritteRazorPages/Data/: Tutorial_ErsteSchritteRazorPagesContext.cs
Tutorial_ErsteSchritteRazorPages/Migrations/: 20200705122854_InitialCreate.Designer.cs  (+2 more)
Web-API mit ASP.NET Core/: Program.cs  Startup.cs  Web-API mit ASP.NET Core.csproj
Web-API mit ASP.NET Core V2/: Program.cs  Startup.cs  WeatherForecast.cs  Web-API mit ASP.NET Core V2.csproj
Web-API mit ASP.NET Core V2/Controllers/: TodoItemsController.cs  WeatherForecastController.cs
Web-API mit ASP.NET Core V2/Modelle/: TodoContext.cs  TodoItem.cs  TodoItemDTO.cs
Web_API_NET_Core_und_MongoDB/: Program.cs  Startup.cs  WeatherForecast.cs  Web_API_NET_Core_und_MongoDB.csproj  appsettings.json
backend-ai/: app.py  requirements.txt
backend-core/: Program.cs  appsettings.json
client-app/: package.json
fabrik3d.client/: CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.ts
fabrik3dlite.client/: CHANGELOG.md  README.md  package.json  vite.config.ts
(+41 files in other folders)
